# Transformación para neo4j
Este código no está diseñado para correrse. Utiliza un csv que se obtuvo a partir de la api. Pero este fue el proceso para limpiar los datos.

In [10]:
import pandas as pd

In [11]:
df=pd.read_csv('superheroes.csv')

In [12]:
df.rename(columns={'_id': 'id'}, inplace=True)

In [13]:
df.head()

,id,name,powerstats.intelligence,powerstats.strength,powerstats.speed,powerstats.durability,powerstats.power,powerstats.combat,biography.full-name,biography.alter-egos,...,appearance.race,appearance.height,appearance.weight,appearance.eye-color,appearance.hair-color,work.occupation,work.base,connections.group-affiliation,connections.relatives,image.url
0,656188c917cbd6bc5d2d4072,A-Bomb,38.0,100.0,17.0,80.0,24.0,64.0,Richard Milhouse Jones,No alter egos found.,...,Human,"[""6'8"", '203 cm']","['980 lb', '441 kg']",Yellow,No Hair,"Musician, adventurer, author; formerly talk sh...",-,"Hulk Family; Excelsior (sponsor), Avengers (ho...",Marlo Chandler-Jones (wife); Polly (aunt); Mrs...,https://www.superherodb.com/pictures2/portrait...
1,656188c917cbd6bc5d2d4073,Abe Sapien,88.0,28.0,35.0,65.0,100.0,85.0,Abraham Sapien,No alter egos found.,...,Icthyo Sapien,"[""6'3"", '191 cm']","['145 lb', '65 kg']",Blue,No Hair,Paranormal Investigator,-,Bureau for Paranormal Research and Defense,"Edith Howard (wife, deceased)",https://www.superherodb.com/pictures2/portrait...
2,656188c917cbd6bc5d2d4074,Abin Sur,50.0,90.0,53.0,64.0,99.0,65.0,unknown,No alter egos found.,...,Ungaran,"[""6'1"", '185 cm']","['200 lb', '90 kg']",Blue,No Hair,"Green Lantern, former history professor",Oa,"Green Lantern Corps, Black Lantern Corps","Amon Sur (son), Arin Sur (sister), Thaal Sines...",https://www.superherodb.com/pictures2/portrait...
3,656188c917cbd6bc5d2d4075,Abomination,63.0,80.0,53.0,90.0,62.0,95.0,Emil Blonsky,No alter egos found.,...,Human / Radiation,"[""6'8"", '203 cm']","['980 lb', '441 kg']",Green,No Hair,Ex-Spy,Mobile,former member of the crew of the Andromeda Sta...,"Nadia Dornova Blonsky (wife, separated)",https://www.superherodb.com/pictures2/portrait...
4,656188c917cbd6bc5d2d4076,Abraxas,88.0,63.0,83.0,100.0,100.0,55.0,Abraxas,No alter egos found.,...,Cosmic Entity,"['-', '0 cm']","['- lb', '0 kg']",Blue,Black,Dimensional destroyer,-,Cosmic Beings,"Eternity (""Father"")",https://www.superherodb.com/pictures2/portrait...

In [14]:
character = df['name'].copy()
character=pd.DataFrame(character)
character.insert(0, 'id', df['id'])
character

                           id             name
0    656188c917cbd6bc5d2d4072           A-Bomb
1    656188c917cbd6bc5d2d4073       Abe Sapien
2    656188c917cbd6bc5d2d4074         Abin Sur
3    656188c917cbd6bc5d2d4075      Abomination
4    656188c917cbd6bc5d2d4076          Abraxas
..                        ...              ...
297  6563a1af3ef936792ce0c2a3    Cameron Hicks
298  6563a1af3ef936792ce0c2a4       Cannonball
299  6563a1af3ef936792ce0c2a5  Captain America
300  6563a1af3ef936792ce0c2a6     Captain Atom
301  6563a1af3ef936792ce0c2a7  Captain Britain

[302 rows x 2 columns]

In [15]:
#+character.to_csv('lecturaDatos/character.csv', index=False)
df.head(1)

,id,name,powerstats.intelligence,powerstats.strength,powerstats.speed,powerstats.durability,powerstats.power,powerstats.combat,biography.full-name,biography.alter-egos,...,appearance.race,appearance.height,appearance.weight,appearance.eye-color,appearance.hair-color,work.occupation,work.base,connections.group-affiliation,connections.relatives,image.url
0,656188c917cbd6bc5d2d4072,A-Bomb,38.0,100.0,17.0,80.0,24.0,64.0,Richard Milhouse Jones,No alter egos found.,...,Human,"[""6'8"", '203 cm']","['980 lb', '441 kg']",Yellow,No Hair,"Musician, adventurer, author; formerly talk sh...",-,"Hulk Family; Excelsior (sponsor), Avengers (ho...",Marlo Chandler-Jones (wife); Polly (aunt); Mrs...,https://www.superherodb.com/pictures2/portrait...

In [16]:
columns=['connections.group-affiliation', 'connections.relatives']
connections=df[columns].copy()
connections.rename(columns={'connections.relatives': 'relatives'}, inplace=True)
connections.rename(columns={'connections.group-affiliation': 'relatives'}, inplace=True)
connections

,relatives,relatives
0,"Hulk Family; Excelsior (sponsor), Avengers (ho...",Marlo Chandler-Jones (wife); Polly (aunt); Mrs...
1,Bureau for Paranormal Research and Defense,"Edith Howard (wife, deceased)"
2,"Green Lantern Corps, Black Lantern Corps","Amon Sur (son), Arin Sur (sister), Thaal Sines..."
3,former member of the crew of the Andromeda Sta...,"Nadia Dornova Blonsky (wife, separated)"
4,Cosmic Beings,"Eternity (""Father"")"
...,...,...
297,Alphas,-
298,"X-Men, formerly X.S.E., Mutant Liberation Fron...","Thomas Zebulon (father, deceased), Lucinda (mo..."
299,"Secret Avengers (Black OPS Unit Formerly,The A...","Joseph (father, deceased), Sara (mother, decea..."
300,"Justice League, Extreme Justice, Super Buddies...","Angela Adam Eiling (wife, deceased), Peggy Eil..."
301,"Braddock Academy, Captain Britain Corps, MI-13...","John Braddock (ancestor, possibly grandfather)..."

In [17]:
connections.insert(0, 'id', df['id'])
connections

,id,relatives,relatives
0,656188c917cbd6bc5d2d4072,"Hulk Family; Excelsior (sponsor), Avengers (ho...",Marlo Chandler-Jones (wife); Polly (aunt); Mrs...
1,656188c917cbd6bc5d2d4073,Bureau for Paranormal Research and Defense,"Edith Howard (wife, deceased)"
2,656188c917cbd6bc5d2d4074,"Green Lantern Corps, Black Lantern Corps","Amon Sur (son), Arin Sur (sister), Thaal Sines..."
3,656188c917cbd6bc5d2d4075,former member of the crew of the Andromeda Sta...,"Nadia Dornova Blonsky (wife, separated)"
4,656188c917cbd6bc5d2d4076,Cosmic Beings,"Eternity (""Father"")"
...,...,...,...
297,6563a1af3ef936792ce0c2a3,Alphas,-
298,6563a1af3ef936792ce0c2a4,"X-Men, formerly X.S.E., Mutant Liberation Fron...","Thomas Zebulon (father, deceased), Lucinda (mo..."
299,6563a1af3ef936792ce0c2a5,"Secret Avengers (Black OPS Unit Formerly,The A...","Joseph (father, deceased), Sara (mother, decea..."
300,6563a1af3ef936792ce0c2a6,"Justice League, Extreme Justice, Super Buddies...","Angela Adam Eiling (wife, deceased), Peggy Eil..."
301,6563a1af3ef936792ce0c2a7,"Braddock Academy, Captain Britain Corps, MI-13...","John Braddock (ancestor, possibly grandfather)..."

In [18]:
#connections.to_csv('lecturaDatos/connections.csv', index=False)
df.head(1)

,id,name,powerstats.intelligence,powerstats.strength,powerstats.speed,powerstats.durability,powerstats.power,powerstats.combat,biography.full-name,biography.alter-egos,...,appearance.race,appearance.height,appearance.weight,appearance.eye-color,appearance.hair-color,work.occupation,work.base,connections.group-affiliation,connections.relatives,image.url
0,656188c917cbd6bc5d2d4072,A-Bomb,38.0,100.0,17.0,80.0,24.0,64.0,Richard Milhouse Jones,No alter egos found.,...,Human,"[""6'8"", '203 cm']","['980 lb', '441 kg']",Yellow,No Hair,"Musician, adventurer, author; formerly talk sh...",-,"Hulk Family; Excelsior (sponsor), Avengers (ho...",Marlo Chandler-Jones (wife); Polly (aunt); Mrs...,https://www.superherodb.com/pictures2/portrait...

In [19]:
columns=['id', 'biography.full-name', 'biography.alter-egos', 'biography.aliases', 'biography.place-of-birth', 'biography.first-appearance', 'biography.publisher', 'biography.alignment']
biography=df[columns].copy()
biography.head(1)

,id,biography.full-name,biography.alter-egos,biography.aliases,biography.place-of-birth,biography.first-appearance,biography.publisher,biography.alignment
0,656188c917cbd6bc5d2d4072,Richard Milhouse Jones,No alter egos found.,['Rick Jones'],"Scarsdale, Arizona","Hulk Vol 2 #2 (April, 2008) (as A-Bomb)",Marvel Comics,good

In [20]:
biography.rename(columns={'biography.full-name': 'full-name'}, inplace=True)
biography.rename(columns={'biography.aliases': 'aliases'}, inplace=True)
biography.rename(columns={'biography.alter-egos': 'alter-egos'}, inplace=True)
biography.rename(columns={'biography.place-of-birth': 'place-of-birth'}, inplace=True)
biography.rename(columns={'biography.first-appearance': 'first-appearance'}, inplace=True)
biography.rename(columns={'biography.publisher': 'publisher'}, inplace=True)
biography.rename(columns={'biography.alignment': 'alignment'}, inplace=True)
biography.head(1)

,id,full-name,alter-egos,aliases,place-of-birth,first-appearance,publisher,alignment
0,656188c917cbd6bc5d2d4072,Richard Milhouse Jones,No alter egos found.,['Rick Jones'],"Scarsdale, Arizona","Hulk Vol 2 #2 (April, 2008) (as A-Bomb)",Marvel Comics,good

In [21]:
#biography.to_csv('lecturaDatos/biography.csv', index=False)
df.head(1)

,id,name,powerstats.intelligence,powerstats.strength,powerstats.speed,powerstats.durability,powerstats.power,powerstats.combat,biography.full-name,biography.alter-egos,...,appearance.race,appearance.height,appearance.weight,appearance.eye-color,appearance.hair-color,work.occupation,work.base,connections.group-affiliation,connections.relatives,image.url
0,656188c917cbd6bc5d2d4072,A-Bomb,38.0,100.0,17.0,80.0,24.0,64.0,Richard Milhouse Jones,No alter egos found.,...,Human,"[""6'8"", '203 cm']","['980 lb', '441 kg']",Yellow,No Hair,"Musician, adventurer, author; formerly talk sh...",-,"Hulk Family; Excelsior (sponsor), Avengers (ho...",Marlo Chandler-Jones (wife); Polly (aunt); Mrs...,https://www.superherodb.com/pictures2/portrait...

In [22]:
columns=['id','powerstats.intelligence', 'powerstats.strength', 'powerstats.speed', 'powerstats.durability', 'powerstats.power', 'powerstats.combat']
powerstats=df[columns].copy()
powerstats.head(1)

,id,powerstats.intelligence,powerstats.strength,powerstats.speed,powerstats.durability,powerstats.power,powerstats.combat
0,656188c917cbd6bc5d2d4072,38.0,100.0,17.0,80.0,24.0,64.0

In [23]:
powerstats.rename(columns={'powerstats.intelligence': 'intelligence'}, inplace=True)
powerstats.rename(columns={'powerstats.strength': 'strength'}, inplace=True) 
powerstats.rename(columns={'powerstats.speed': 'speed'}, inplace=True)   
powerstats.rename(columns={'powerstats.durability': 'durability'}, inplace=True) 
powerstats.rename(columns={'powerstats.power': 'power'}, inplace=True)
powerstats.rename(columns={'powerstats.combat': 'combat'}, inplace=True)
powerstats.head(1)

,id,intelligence,strength,speed,durability,power,combat
0,656188c917cbd6bc5d2d4072,38.0,100.0,17.0,80.0,24.0,64.0

In [24]:
#powerstats.to_csv('lecturaDatos/powerstats.csv', index=False)
df.head(1)

,id,name,powerstats.intelligence,powerstats.strength,powerstats.speed,powerstats.durability,powerstats.power,powerstats.combat,biography.full-name,biography.alter-egos,...,appearance.race,appearance.height,appearance.weight,appearance.eye-color,appearance.hair-color,work.occupation,work.base,connections.group-affiliation,connections.relatives,image.url
0,656188c917cbd6bc5d2d4072,A-Bomb,38.0,100.0,17.0,80.0,24.0,64.0,Richard Milhouse Jones,No alter egos found.,...,Human,"[""6'8"", '203 cm']","['980 lb', '441 kg']",Yellow,No Hair,"Musician, adventurer, author; formerly talk sh...",-,"Hulk Family; Excelsior (sponsor), Avengers (ho...",Marlo Chandler-Jones (wife); Polly (aunt); Mrs...,https://www.superherodb.com/pictures2/portrait...

In [25]:
df.columns

Index(['id', 'name', 'powerstats.intelligence', 'powerstats.strength',
       'powerstats.speed', 'powerstats.durability', 'powerstats.power',
       'powerstats.combat', 'biography.full-name', 'biography.alter-egos',
       'biography.aliases', 'biography.place-of-birth',
       'biography.first-appearance', 'biography.publisher',
       'biography.alignment', 'appearance.gender', 'appearance.race',
       'appearance.height', 'appearance.weight', 'appearance.eye-color',
       'appearance.hair-color', 'work.occupation', 'work.base',
       'connections.group-affiliation', 'connections.relatives', 'image.url'],
      dtype='object')

In [26]:
columns=['id', 'appearance.gender', 'appearance.race', 'appearance.height', 'appearance.weight', 'appearance.eye-color', 'appearance.hair-color']
appearance=df[columns].copy()
appearance.head(1)

,id,appearance.gender,appearance.race,appearance.height,appearance.weight,appearance.eye-color,appearance.hair-color
0,656188c917cbd6bc5d2d4072,Male,Human,"[""6'8"", '203 cm']","['980 lb', '441 kg']",Yellow,No Hair

In [27]:
appearance.rename(columns={'appearance.gender': 'gender'}, inplace=True)
appearance.rename(columns={'appearance.race': 'race'}, inplace=True)
appearance.rename(columns={'appearance.height': 'height'}, inplace=True)
appearance.rename(columns={'appearance.weight': 'weight'}, inplace=True)    
appearance.rename(columns={'appearance.eye-color': 'eye-color'}, inplace=True)
appearance.rename(columns={'appearance.hair-color': 'hair-color'}, inplace=True)

In [28]:
#appearance.to_csv('lecturaDatos/appearance.csv', index=False)
appearance.head(1)

,id,gender,race,height,weight,eye-color,hair-color
0,656188c917cbd6bc5d2d4072,Male,Human,"[""6'8"", '203 cm']","['980 lb', '441 kg']",Yellow,No Hair

In [29]:
df.head(1)

,id,name,powerstats.intelligence,powerstats.strength,powerstats.speed,powerstats.durability,powerstats.power,powerstats.combat,biography.full-name,biography.alter-egos,...,appearance.race,appearance.height,appearance.weight,appearance.eye-color,appearance.hair-color,work.occupation,work.base,connections.group-affiliation,connections.relatives,image.url
0,656188c917cbd6bc5d2d4072,A-Bomb,38.0,100.0,17.0,80.0,24.0,64.0,Richard Milhouse Jones,No alter egos found.,...,Human,"[""6'8"", '203 cm']","['980 lb', '441 kg']",Yellow,No Hair,"Musician, adventurer, author; formerly talk sh...",-,"Hulk Family; Excelsior (sponsor), Avengers (ho...",Marlo Chandler-Jones (wife); Polly (aunt); Mrs...,https://www.superherodb.com/pictures2/portrait...

In [30]:
columns=['id', 'work.occupation', 'work.base']
work=df[columns].copy()
work.head(1)

,id,work.occupation,work.base
0,656188c917cbd6bc5d2d4072,"Musician, adventurer, author; formerly talk sh...",-

In [31]:
work.rename(columns={'work.occupation': 'occupation'}, inplace=True)
work.rename(columns={'work.base': 'base'}, inplace=True)

In [32]:
#work.to_csv('lecturaDatos/work.csv', index=False)
work.head(1)

,id,occupation,base
0,656188c917cbd6bc5d2d4072,"Musician, adventurer, author; formerly talk sh...",-

In [33]:
columns=['id', 'image.url']
image=df[columns].copy()
image.head(1)

                         id                                          image.url
0  656188c917cbd6bc5d2d4072  https://www.superherodb.com/pictures2/portrait...

In [34]:
image.rename(columns={'image.url': 'url'}, inplace=True)

In [35]:
#image.to_csv('lecturaDatos/image.csv', index=False)
image.head(1)

                         id                                                url
0  656188c917cbd6bc5d2d4072  https://www.superherodb.com/pictures2/portrait...